**SOAL 4.a**

In [55]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [57]:
#Cek Versi Pandas

pd.__version__

'1.3.5'

In [58]:
df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/caesarian.xlsx')
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1
...,...,...,...,...,...,...
75,27,2,1,1,0,0
76,33,4,0,1,0,1
77,29,2,1,2,0,1
78,25,1,2,0,0,1
79,24,2,2,1,0,0

perlakuan dengan kondisi Ibu hamil dengan Usia 25 Tahun, yang 
merupakan Kelahiran ke -1, dengan Waktu kelahiran sesuai dengan HPL, Memiliki tekanan darah 
Normal

In [59]:
#PERHITUNGAN DISTANCE
import math
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-25)**4+ (float(df.iloc[i]['Kelahiran_ke-'])- 1)**4+
                         (float(df.iloc[i]['Waktu_Kelahiran'])-0)**4+ (float(df.iloc[i]['Tekanan_darah'])-1)**4))

In [60]:
#perhitungan skala distance
df['dis']=dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,9.055385
1,26,2,0,1,0,1,1.414214
2,26,2,1,1,0,0,1.732051
3,28,1,0,2,0,0,9.055385
4,22,2,0,1,0,1,9.055385
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,4.242641
76,33,4,0,1,0,1,64.629715
77,29,2,1,2,0,1,16.093477
78,25,1,2,0,0,1,4.123106
79,24,2,2,1,0,0,4.242641

In [61]:
#sortir data berdasarkan jarak tetangga terdekat usia 25 tahun
x = df.sort_values('dis').head(5)
x

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
16,25,1,0,1,0,0,0.0
46,26,1,0,1,0,0,1.0
68,25,1,0,0,0,1,1.0
55,25,2,0,1,0,0,1.0
30,25,1,0,0,0,0,1.0

In [62]:
#mengelompokkan data ID dan data Caesarian
y = x['Caesarian']
y

16    0
46    0
68    1
55    0
30    0
Name: Caesarian, dtype: int64

dari data diatas diperoleh bahwa perlakuaan kelahiran pada ID usia 25 tahun yang memiliki kondisi berbeda-beda adalah sebagai berikut :
ID ke 16 bernilai 0, yaitu Kelahiran Normal;
ID ke 46 bernilai 0, yaitu Kelahiran Normal;
ID ke 68 bernilai 1, yaitu Kelahiran Caesarian;
ID ke 55 bernilai 0, yaitu Kelahiran Normal; dan
ID ke 30  bernilai 0, yaitu Kelahiran Normal.

In [63]:
#Menghitung rata-rata
np.mean(y)

0.2

In [66]:
df.to_excel('D:\STIMATA - Semester Ganjil\2. Semester Gasal\6. Kecerdasan Bisnis\3. UAS\output_KNN4a.xlsx')

**SOAL 4.b**

Ibu hamil dengan Usia 35 Tahun, yang merupakan Kelahiran ke -1, dengan Waktu 
kelahiran sesuai dengan HPL, Memiliki tekanan darah Tinggi

In [68]:
#PERHITUNGAN DISTANCE
import math
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-35)**6+ (float(df.iloc[i]['Kelahiran_ke-'])- 1)**6+
                         (float(df.iloc[i]['Waktu_Kelahiran'])-0)**6+ (float(df.iloc[i]['Tekanan_darah'])-1)**6))

In [69]:
#perhitungan skala distance
df['dis']=dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,2197.000228
1,26,2,0,1,0,1,729.000686
2,26,2,1,1,0,0,729.001372
3,28,1,0,2,0,0,343.001458
4,22,2,0,1,0,1,2197.000228
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,512.001953
76,33,4,0,1,0,1,28.160256
77,29,2,1,2,0,1,216.006944
78,25,1,2,0,0,1,1000.032499
79,24,2,2,1,0,0,1331.024418

In [70]:
#sortir data berdasarkan jarak tetangga terdekat usia 25 tahun
x = df.sort_values('dis').head(5)
x

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
65,35,2,0,1,0,1,1.000000
10,36,1,0,1,0,0,1.000000
53,35,1,1,0,0,0,1.414214
42,36,1,1,2,0,1,1.732051
36,33,1,1,1,0,0,8.062258

In [71]:
#mengelompokkan data ID dan data Caesarian
y = x['Caesarian']
y

65    1
10    0
53    0
42    1
36    0
Name: Caesarian, dtype: int64

dari data diatas diperoleh bahwa perlakuaan kelahiran pada ID usia 35 tahun yang memiliki kondisi berbeda-beda adalah sebagai berikut : ID ke 65 bernilai 1, yaitu Kelahiran Caesarian; ID ke 10 bernilai 0, yaitu Kelahiran Normal; ID ke 53 bernilai 0, yaitu Kelahiran Normal; ID ke 42 bernilai 1, yaitu Kelahiran Caesarian; dan ID ke 36 bernilai 0, yaitu Kelahiran Normal

In [72]:
#Menghitung rata-rata
np.mean(y)

0.4

In [73]:
df.to_excel('D:\STIMATA - Semester Ganjil\2. Semester Gasal\6. Kecerdasan Bisnis\3. UAS\output_KNN4b.xlsx')